<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casa</title>
    <style>
        .polygon {
            fill: brown;

        }

        .nuvem3 {
            background-color: #e2d8d8;
            width: 70px;
            height: 40px;
            float: right;
            border-radius:50%;
            margin-right: -30px;
            margin-top: 9px;
            box-shadow: 1px 1px 2px 4px #e2d8d8;
        }

        .nuvem2 {
            background-color: #e2d8d8;
            width: 70px;
            height: 40px;
            float: right;
            border-radius:50%;
            margin-right: -30px;
            margin-top: 9px;
            box-shadow: 1px 1px 2px 4px #e2d8d8;
           }
        

        .nuvem {
            background-color: #e2d8d8;
            width: 70px;
            height: 40px;
            float: right;
            border-radius:50%;
            margin-right: 50px;
            margin-top: 9px;
            box-shadow: 1px 1px 2px 4px #e2d8d8;
           }

        .sol {
            background-color: #fff700;
            width: 50px;
            height: 50px;
            float: right;
            border-radius:50% 50% 50% 50%;
            margin: 7px;
            box-shadow: 1px 1px 2px 5px rgb(255, 247, 0);

        }

        .fumaca3 {
            background-color: gray;
            width: 30px;
            height: 40px;
            border-radius: 10px;
            margin: 10px 10px -40px 30px;
            box-shadow: 1px 1px 2px 4px gray;
        }

        .fumaca2 {
            background-color: gray;
            width: 30px;
            height: 40px;
            border-radius: 10px;
            margin: 10px 10px -40px 10px;
            box-shadow: 1px 1px 2px 4px gray;
        }

        .fumaca {
            background-color: gray;
            width: 30px;
            height: 40px;
            border-radius: 10px;
            margin: 10px 10px 10px 20px;
            box-shadow: 1px 1px 2px 4px gray;
        }

        .detalhec {
            background-color: brown;
            width: 60px;
            height: 20px;
            box-shadow: 1px 1px 1px 1px rgba(165, 42, 42, 0.489);

        }

        .chamine {
            background-color: #a52a2a;
            width: 40px;
            height: 90px;
            margin: 0px 10px -200px;
            box-shadow: 1px 1px 1px 1px rgba(165, 42, 42, 0.489);
        }

        .casa {
            margin: -10px 10px -10px 10px;
            border: 1px solid;
            width: 180px;
            height: 130px;
            background-color: #fca871;
        }

        .porta {
            background-color: #DC8247;
            width: 50px;
            height: 100px;
            border: 2px solid #f8863a;
            margin: -95px 10px 10px 20px;
            float: left;
            border-radius: 3px;
        }

        .chanf1 {
            background-color: #DC8247;
            width: 20px;
            height: 45px;
            border: 0.5px solid #3f3f3f;
            margin: -91px -10px 0px -60px;
            float: left;
            border-radius: 3px;
        }

        .chanf2 {
            background-color: #DC8247;
            width: 20px;
            height: 45px;
            border: 0.5px solid #3f3f3f;
            margin: -91px -10px 0px -35px;
            float: left;
            border-radius: 3px;
        }

        .chanf3 {
            background-color: #DC8247;
            width: 20px;
            height: 45px;
            border: 0.5px solid #3f3f3f;
            margin: -40px 0px 0px -60px;
            float: left;
            border-radius: 3px;
        }

        .chanf4 {
            background-color: #DC8247;
            width: 20px;
            height: 45px;
            border: 0.5px solid #3f3f3f;
            margin: -40px -10px 0px -35px;
            float: left;
            border-radius: 3px;

        }

        .fundo {
            background-color: gray;
            width: 5px;
            height: 8px;
            position: relative;
            border: 0.2px solid;
            margin: -47px 0px 0px -60px;
            float: left;
            border-radius: 1px;
        }

        .maca {
            background-color: #000000;
            width: 6px;
            height: 1.5px;
            margin: 1px;
            border-radius: 1px;
        }

        .chave {
            background-color: black;
            width: 1px;
            height: 2.5px;
            border-radius: 1px;
            margin: 1px 1px 1px 2px;

        }

        .janela {
            background-color: antiquewhite;
            width: 60px;
            height: 50px;
            border: 1px solid #f8863a;
            position: relative;
            margin: -100px 100px;
            display: flex;
        }

        .vidro {
            background-color: white;
            width: 55px;
            height: 45px;
            border: 0.5px solid #DC8247;
            margin: 2px;
        }

        .chao {
            background-color: rgb(34, 255, 0);
            max-width: 800px;
            height: 10px;
            margin-top: 145px;
            

        }

        .carro {
            width: 100px;
            height: 80px;
            background-color: red;
            float: right;
            margin: -110px 200px 0px 0px;
            border: 1px solid black;
            border-radius: 7px;
        }

        .vidrocar {
            background-color: rgba(52, 146, 255, 0.855);
            width: 94px;
            height: 58px;
            border-radius: 7px 7px 0px 0;
            margin: 3px 1px 0px 3px;
            backdrop-filter: blur(13.5px);
            -webkit-backdrop-filter: blur(13.5px);
        }

        .acen1 {
            background-color: rgb(40, 76, 255);
            width: 30px;
            height: 25px;
            border-radius: 10px;
            float: right;
            margin-top: 33px;
            margin-right: 10px;
        }

        .acen2 {
            background-color: rgb(40, 76, 255);
            width: 30px;
            height: 25px;
            border-radius: 10px;
            float: left;
            margin: 33px 0 0 10px;
        }

        .capo {
            background-color: red;
            width: 110px;
            height: 21px;
            border-radius: 5px 5px 0 0;
            margin: 0px 0px 0px -5px;

        }

        .farol {
            width: 20px;
            height: 13px;
            background-color: white;
            border-radius: 6px;
            border: 4px solid red;
            float: left;

        }

        .farol2 {
            width: 20px;
            height: 13px;
            background-color: white;
            border-radius: 6px;
            border: 4px solid red;
            float: right;
        }

        .parachoq {
            background-color: gray;
            width: 120px;
            height: 20px;
            border-radius: 5px;
            margin: 0px 0 0 -10px;
        }

        .grad1 {
            background-color: rgb(190, 190, 190);
            width: 12px;
            height: 22px;
            border-radius: 6px;
            float: right;
            margin: -1px 30px 0 0;
            border: 1px solid black;
        }

        .grad2 {
            background-color: rgb(190, 190, 190);
            width: 12px;
            height: 22px;
            border-radius: 6px;
            float: left;
            margin: -1px 0 0 30px;
            border: 1px solid black;
        }

        .roda1 {
            background-color: black;
            width: 20px;
            height: 20px;
            border-radius: 0 0 3px 3px;
            float: left;
            margin-left: -35px;
        }

        .roda2 {
            background-color: black;
            width: 20px;
            height: 20px;
            border-radius: 0 0 3px 3px;
            float: right;
            margin-right: -35px;
        }

        .retro1 {
            width: 20px;
            height: 13px;
            background-color: red;
            border-radius: 6px;
            margin: -55px 0px 10px -20px;
        }

        .retro2 {
            width: 20px;
            height: 13px;
            background-color: red;
            border-radius: 6px;
            margin: -23px 0px 0px 100px;

        }

        .arvore {
            background-color: maroon;
            width: 30px;
            height: 80px;
            float: right;
            margin: -70px 60px 0px 0px;
        }

        .folha1 {
            background-color: green;
            width: 70px;
            height: 67px;
            border-radius: 50%;
            margin: -35px 0px 0px 10px;
            float: left;
        }

        .folha2 {
            background-color: green;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            float: right;
            margin: -55px 10px 0px 0px;
        }

        .folha3 {
            background-color: green;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            margin-top: -110px;
            margin-left: -49px;
            float: right;
        }

        .folha4 {
            background-color: green;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            margin-top: -120px;
            float: left;
        }

        .fruto1 {
            background-color: red;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin: 30px 0px 0px 50px;
            border: 0.5px solid black;
        }

        .fruto2 {
            background-color: red;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            border: 0.5px solid black;
            margin: 20px 0px 0px 25px;
        }

        .fruto3 {
            background-color: red;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin: 20px 0px 0px 50px;
            border: 0.5px solid black;
        }

        .fruto4 {
            background-color: red;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin: 30px 0px 0px 40px;
            border: 0.5px solid black;
        }
    </style>
</head>

<body>
    <div style="margin-top: 50px; margin: auto; background-color: aqua; width: 570px; height: 304px;">
        <!--Aqui é a sol-->
        <div class="sol"></div>
        <!--Aqui é a nuvem-->
        <div class="nuvem"></div>
        <div class="nuvem2"></div>
        <div class="nuvem3"></div>
        <!--Aqui é a fumaça-->
        <div class="fumaca3"></div>
        <div class="fumaca2"></div>
        <div class="fumaca"></div>
        <!--Aqui é a chaminé-->
        <div class="detalhec"></div>
        <div class="chamine"></div>
        <!--Aqui é o telhado-->
        <svg width="200" height="200">
            <polygon class="polygon" points="100, 65 0, 200, 200, 200," />
        </svg>
        <!-- Aqui é a casa-->
        <div class="parede">
            <div class="casa"></div>
            <!--Aqui é a porta-->
            <div class="porta"></div>
            <div class="chanf1"></div>
            <div class="chanf2"></div>
            <div class="chanf3"></div>
            <div class="chanf4"></div>
            <!--Aqui é a fechadura-->
            <div class="fundo">
                <div class="maca"></div>
                <div class="chave"></div>
            </div>
            <!-- Aqui é a janela-->
            <div class="janela">
                <div class="vidro"></div>
            </div>
        </div>
        <!--Aqui é o carro-->
        <div class="carro">
            <div class="vidrocar">
                <div class="acen1"></div>
                <div class="acen2"></div>
            </div>
            <div class="capo">
                <div class="farol"></div>
                <div class="farol2"></div>
            </div>
            <div class="parachoq">
                <div class="grad1"></div>
                <div class="grad2"></div>
            </div>
            <div class="roda1"></div>
            <div class="roda2"></div>
            <div class="retro1"></div>
            <div class="retro2"></div>
        </div>
        <!--Aqui é a árvore-->
        <div class="arvore">
            <div class="folha1">
                <div class="fruto1"></div>
                <div class="fruto2"></div>
            </div>
            <div class="folha2">
                <div class="fruto4"></div>
                <div class="fruto2"></div>
            </div>
            <div class="folha3">
                <div class="fruto2"></div>
                <div class="fruto4"></div>
            </div>
            <div class="folha4">
                <div class="fruto3"></div>
                <div class="fruto4"></div>
                <div class="fruto2"></div>
            </div>
        </div>
        <div class="chao"></div>
    </div>
    <!--Aqui é o chão-->
    

</body>

</html>